<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.yunusaslanhan.parkuygulamasi.Rezervasyon">

    <EditText
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Adınız" />

    <EditText
        android:id="@+id/soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Soyadınız" />

    <EditText
        android:id="@+id/plaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Plaka" />

    <EditText
        android:id="@+id/süre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Otoparkta kalınacak süre" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comboOtoparkListesi"></Spinner>

    <Button
        android:id="@+id/btnRezervasyonYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezervasyon Yap" />


</LinearLayout>
